"Acura"|"1986"|"2013"|"58"
"Audi"|"1985"|"2013"|"73"
"BMW"|"1985"|"2013"|"31"
"Buick"|"1985"|"2013"|"45"
"Cadillac"|"1985"|"2013"|"46"
"Chevrolet"|"1985"|"2013"|"47"
"Chrysler"|"1985"|"2013"|"39"
"Dodge"|"1985"|"2013"|"40"
"Ford"|"1985"|"2013"|"54"
"Freightliner"|"1992"|"2012"|"497"
"GMC"|"1985"|"2013"|"48"
"Geo"|"1989"|"1997"|"50"
"Honda"|"1985"|"2013"|"59"
"Hummer"|"2002"|"2010"|"93"
"Hyundai"|"1985"|"2013"|"3"
"Infiniti"|"1990"|"2013"|"68"
"International"|"1985"|"2012"|"71"
"Isuzu"|"1985"|"2012"|"37"
"Jaguar"|"1985"|"2013"|"20"
"Jeep"|"1985"|"2013"|"42"
"Kia"|"1994"|"2013"|"21"
"Land Rover"|"1987"|"2013"|"11"
"Lexus"|"1990"|"2013"|"75"
"Lincoln"|"1985"|"2013"|"55"
"Mazda"|"1985"|"2013"|"80"
"Mercedes-Benz"|"1985"|"2013"|"63"
"Mercury"|"1985"|"2011"|"56"
"Mini"|"2002"|"2013"|"32"
"Mitsubishi"|"1985"|"2013"|"72"
"Nissan"|"1985"|"2013"|"67"
"Oldsmobile"|"1985"|"2004"|"51"
"Plymouth"|"1985"|"2001"|"43"
"Pontiac"|"1985"|"2010"|"52"
"Saab"|"1985"|"2011"|"65"
"Saturn"|"1991"|"2010"|"53"
"Scion"|"2004"|"2013"|"91"
"Subaru"|"1985"|"2013"|"13"
"Suzuki"|"1985"|"2012"|"1"
"Toyota"|"1985"|"2013"|"76"
"Volkswagen"|"1985"|"2013"|"74"
"Volvo"|"1985"|"2013"|"27"
